 <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="page web .css" rel="stylesheet">
    </head>
    <body>
        <h1>L'emplan de temp de formation</h1>
        
        <table >
            <thead>
            <tr>
                <th>time</th>
                <th>Dimenche</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Juedi</th>
            </tr>
            </thead>
            
            
            <tr>
                <th>8:30-12:00h</th>
                <td>Programmation Procedural</td>
                <td>Les Interfaces Utilisatrurs Statique</td>
                <td>Programmation Prosidural</td>
                <td>Les Interfaces Utilisatrurs Statique</td>
                <td>Traitment d'image</td>
                
                
                
            </tr>
            <tr >
                <th>12-13h</th>
                <td>break</td>
                <td>break</td>
                <td>break</td>
                <td>break</td>
                
               
                
            </tr>
            <tr>
                <th>13-16:30h</th>
                <td>System d'exploitation</td>
                <td><p>System d'exploitation</p></td>
                <td>sport<br>
                    <hr>english</td> 
                <td>Methode Conception</td>
                
                
                
            </tr>

            

        </table>


    
    </body>
    <style>
        body{
    background-color: aqua;
    text-align: center;
    align-items: center;
}
h1{
    color: red;
    font-size: 50px;
}
table{
    background-color: darkblue;
    border:2px solid black;

}
th{
    border:2px solid darkblue;
    color: gold;
    background-color: darkblue;
    font-size: 30px;
}
td{
    border:2px solid rgb(0, 0, 3);
    color: rgb(0, 0, 0);
    font-size: 20px;
}
tr{
    background-color: gold;
    border: solid darkblue;

}


    </style>
</html>